{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=homelab_rag;Username=postgres;Password=postgres"
  },
  "Ollama": {
    "BaseUrl": "http://192.168.50.10:11434",
    "Model": "llama3.2"
  },
  "GroqSettings": {
    "ApiUrl": "https://api.groq.com/openai/v1",
    "Model": "llama-3.3-70b-versatile",
    "EmbeddingModel": "llama3-70b-8192",
    "Enabled": false
  },
  "LLMProvider": "ollama"
}
